# InterView_101

./: InterView_101.sln
SubscriptionManagement.API.IntegrationTest/: ImplicitUsings.cs  Startup.cs  SubscriptionManagement.API.IntegrationTest.csproj  TestServerSetup.cs
SubscriptionManagement.API.IntegrationTest/Features/: Calculator.feature  Calculator.feature.cs  UserLogin.feature
SubscriptionManagement.API.IntegrationTest/StepDefinitions/: CalculatorStepDefinitions.cs
SubscriptionManagement.API.IntegrationTest/StepDefinitions/Setup/: CustomerSetup.cs  UserLoginStepDefinitions.cs
SubscriptionManagement.Application/: SubscriptionManagement.Application.csproj
SubscriptionManagement.Application/Helpers/: AppSettings.cs  ErrorConstants.cs
SubscriptionManagement.Application/Interfaces/: IRepository.cs  IService.cs  IServiceRepo.cs  ISubscriber.cs  ISubscriberRepo.cs
SubscriptionManagement.Application/Models/Request/: LoginRequest.cs  SubscribeRequest.cs
SubscriptionManagement.Application/Models/Response/: ApiResponseBase.cs  BaseResponseModel.cs  IApiResponse.cs  JsonWebTokenResponse.cs  ValidationError.cs
SubscriptionManagement.Application/Repositories/: BaseRepository.cs  ServiceRepo.cs  SubscriberRepo.cs
SubscriptionManagement.Application/Services/: Services.cs  SubscriberService.cs
SubscriptionManagement.Application/Utilities/: Extensions.cs  HeaderService.cs  JwtHandler.cs  JwtOptions.cs
SubscriptionManagement.Application/Validations/: LoginRequestValidator.cs  PasswordValidator.cs  SubscribeRequestValidator.cs
SubscriptionManagement.Domain/: ActiveServiceLog.cs  AuditTrail.cs  Service.cs  Subscribers.cs
SubscriptionManagement.Infrastructure/: SubscriptionManagement.Infrastructure.csproj
SubscriptionManagement.Infrastructure/DataContext/: SubscriptionManagementDataContext.cs
SubscriptionManagementAPI/: Dockerfile  Program.cs  SubscriptionManagement.API.csproj  SubscriptionManagementAPI.http  appsettings.json
SubscriptionManagementAPI/Controllers/: AuthenticationController.cs  SubscriptionController.cs
SubscriptionManagementAPI/Extensions/: ApplicationServiceExtensions.cs  ExceptionHandleMiddlewareExtensions.cs
SubscriptionManagementAPI/Middleware/: ExceptionHandleMiddleware.cs
SubscriptionManagementAPI/Properties/: launchSettings.json
